/**
 *  @file
 *      Keys.cpp
 *
 *  @brief
 *      Defines keyboard key codes.
 */

#include "Keys.hpp"

#include <map>
#include <string>
#include <iostream>

/**
 *  @brief
 *      A mapping of each Key to its corresponding string.
 */
static const std::map<const Key, const std::string> keyStrings =
{
    {   Key::Unknown,           "UNKNOWN"       },
    {   Key::Space,             "SPACE"         },
    {   Key::Apostrophe,        "APOSTROPHE"    },
    {   Key::Comma,             "COMMA"         },
    {   Key::Minus,             "MINUS"         },
    {   Key::Period,            "PERIOD"        },
    {   Key::Slash,             "SLASH"         },
    {   Key::Zero,              "0"             },
    {   Key::One,               "1"             },
    {   Key::Two,               "2"             },
    {   Key::Three,             "3"             },
    {   Key::Four,              "4"             },
    {   Key::Five,              "5"             },
    {   Key::Six,               "6"             },
    {   Key::Seven,             "7"             },
    {   Key::Eight,             "8"             },
    {   Key::Nine,              "9"             },
    {   Key::Semicolon,         "SEMICOLON"     },
    {   Key::Equal,             "EQUAL"         },
    {   Key::A,                 "A"             },
    {   Key::B,                 "B"             },
    {   Key::C,                 "C"             },
    {   Key::D,                 "D"             },
    {   Key::E,                 "E"             },
    {   Key::F,                 "F"             },
    {   Key::G,                 "G"             },
    {   Key::H,                 "H"             },
    {   Key::I,                 "I"             },
    {   Key::J,                 "J"             },
    {   Key::K,                 "K"             },
    {   Key::L,                 "L"             },
    {   Key::M,                 "M"             },
    {   Key::N,                 "N"             },
    {   Key::O,                 "O"             },
    {   Key::P,                 "P"             },
    {   Key::Q,                 "Q"             },
    {   Key::R,                 "R"             },
    {   Key::S,                 "S"             },
    {   Key::T,                 "T"             },
    {   Key::U,                 "U"             },
    {   Key::V,                 "V"             },
    {   Key::W,                 "W"             },
    {   Key::X,                 "X"             },
    {   Key::Y,                 "Y"             },
    {   Key::Z,                 "Z"             },
    {   Key::LeftBracket,       "LEFT_BRACKET"  },
    {   Key::Backslash,         "BACKSLASH"     },
    {   Key::RightBracket,      "RIGHT_BRACKET" },
    {   Key::GraveAccent,       "GRAVE_ACCENT"  },
    {   Key::World1,            "WORLD_1"       },
    {   Key::World2,            "WORLD_2"       },
    {   Key::Escape,            "ESCAPE"        },
    {   Key::Enter,             "ENTER"         },
    {   Key::Tab,               "TAB"           },
    {   Key::Backspace,         "BACKSPACE"     },
    {   Key::Insert,            "INSERT"        },
    {   Key::Delete,            "DELETE"        },
    {   Key::Right,             "RIGHT"         },
    {   Key::Left,              "LEFT"          },
    {   Key::Down,              "DOWN"          },
    {   Key::Up,                "UP"            },
    {   Key::PageUp,            "PAGE_UP"       },
    {   Key::PageDown,          "PAGE_DOWN"     },
    {   Key::Home,              "HOME"          },
    {   Key::End,               "END"           },
    {   Key::CapsLock,          "CAPS_LOCK"     },
    {   Key::ScrollLock,        "SCROLL_LOCK"   },
    {   Key::NumLock,           "NUM_LOCK"      },
    {   Key::PrintScreen,       "PRINT_SCREEN"  },
    {   Key::Pause,             "PAUSE"         },
    {   Key::F1,                "F1"            },
    {   Key::F2,                "F2"            },
    {   Key::F3,                "F3"            },
    {   Key::F4,                "F4"            },
    {   Key::F5,                "F5"            },
    {   Key::F6,                "F6"            },
    {   Key::F7,                "F7"            },
    {   Key::F8,                "F8"            },
    {   Key::F9,                "F9"            },
    {   Key::F10,               "F10"           },
    {   Key::F11,               "F11"           },
    {   Key::F12,               "F12"           },
    {   Key::F13,               "F13"           },
    {   Key::F14,               "F14"           },
    {   Key::F15,               "F15"           },
    {   Key::F16,               "F16"           },
    {   Key::F17,               "F17"           },
    {   Key::F18,               "F18"           },
    {   Key::F19,               "F19"           },
    {   Key::F20,               "F20"           },
    {   Key::F21,               "F21"           },
    {   Key::F22,               "F22"           },
    {   Key::F23,               "F23"           },
    {   Key::F24,               "F24"           },
    {   Key::F25,               "F25"           },
    {   Key::KeypadZero,        "KP_0"          },
    {   Key::KeypadOne,         "KP_1"          },
    {   Key::KeypadTwo,         "KP_2"          },
    {   Key::KeypadThree,       "KP_3"          },
    {   Key::KeypadFour,        "KP_4"          },
    {   Key::KeypadFive,        "KP_5"          },
    {   Key::KeypadSix,         "KP_6"          },
    {   Key::KeypadSeven,       "KP_7"          },
    {   Key::KeypadEight,       "KP_8"          },
    {   Key::KeypadNine,        "KP_9"          },
    {   Key::KeypadDecimal,     "KP_DECIMAL"    },
    {   Key::KeypadDivide,      "KP_DIVIDE"     },
    {   Key::KeypadMultiply,    "KP_MULTIPLY"   },
    {   Key::KeypadSubtract,    "KP_SUBTRACT"   },
    {   Key::KeypadAdd,         "KP_ADD"        },
    {   Key::KeypadEnter,       "KP_ENTER"      },
    {   Key::KeypadEqual,       "KP_EQUAL"      },
    {   Key::LeftShift,         "LEFT_SHIFT"    },
    {   Key::LeftControl,       "LEFT_CONTROL"  },
    {   Key::LeftAlt,           "LEFT_ALT"      },
    {   Key::LeftSuper,         "LEFT_SUPER"    },
    {   Key::RightShift,        "RIGHT_SHIFT"   },
    {   Key::RightControl,      "RIGHT_CONTROL" },
    {   Key::RightAlt,          "RIGHT_ALT"     },
    {   Key::RightSuper,        "RIGHT_SUPER"   },
    {   Key::Menu,              "MENU"          },
    {   Key::Last,              "LAST"          }
};

std::ostream& operator<<(std::ostream& stream, const Key key)
{
    stream << keyStrings.at(key);
    return stream;
}
